<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tfinfoText"
        android:layout_width="330dp"
        android:layout_height="218dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:text="In this activity, you will be tested on the concepts and definitions in this module, by answering a series of true/false statements. For each statement, simply click ‘true’ or ‘false’ and move on to the next question. For each correct answer, you will collect 20 beans however for each incorrect answer, you will also lose 10 beans. So get ready and try to earn as many beans as you can, by the end of the game!"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <ImageButton
        android:id="@+id/tfinfoExit"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tfinfoText"
        app:layout_constraintEnd_toEndOf="@+id/tfinfoText"
        app:layout_constraintStart_toStartOf="@+id/tfinfoText"
        app:layout_constraintTop_toTopOf="@+id/tfinfoText"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_delete" />

</android.support.constraint.ConstraintLayout>