<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.huang.patrickh.javabeans">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MCQActivity" />
        <activity android:name=".TFActivity" />
        <activity android:name=".OutcomeActivity" />
        <activity android:name=".ModuleActivity" />
        <activity android:name=".TutorialActivity" />
        <activity android:name=".ConceptsDefinitions" />
        <activity android:name=".PlaylistActivity" />
        <activity android:name=".VideoPlayActivity"></activity>
    </application>

</manifest>